.advantages {
  padding-top: 34px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}

.advantages__slogan {
  .heading;
  display: inline-block;
  max-width: 520px;
  margin: 0 18px 35px;
  line-height: 27px;

  @media (min-width: @tablet-width) {
    margin: 0 0 29px;
  }
}

.advantages__intro {
  margin: 0 18px 16px;

  @media (min-width: @tablet-width) {
    margin: 0 0 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.advantages__pack {
  color: #ffffff;
  background-color: #81b3d2;
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 72px 31px;
  }

  &--first {
    padding: 70px 18px 37px;

    @media (min-width: @tablet-width) {
      padding: 52px 18px 18px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 55px 39px;
    }
  }
}

.advantages__list {
  position: relative;
  .reset-list;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__list::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 37px;
  background: url("../img/triangle-advantages.svg") no-repeat center top;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.advantages__image {
  display: block;
  object-fit: cover;
  width: 100%;
}

.advantages__subtitle {
  .heading;
  margin: 0 0 12px;

  @media (min-width: @tablet-width) {
    width: 155px;
    margin: 0 auto 14px;
  }
}

.advantages__number {
  display: block;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.advantages__description {
  margin: 0;
}

.advantages__item--grey {
  padding: 24px 33px 23px;
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    padding: 42px 33px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 33px;
  }

  // &:last-child {
  //   border: none;
  //   padding-bottom: 28px;
  // }

  &:nth-child(4) {
    @media (min-width: @tablet-width) {
      padding-left: 38px;
      padding-right: 38px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--service {
    grid-column: ~"1/-1";
    grid-row: ~"1/3";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__wrapper-image {
    grid-column: span 2;

    &--bridge {
      order: -1;
    }
  }

  .advantages__item--blue {
    grid-column: ~"1/-1";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
