.feedback {
  padding: 38px 0 15px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 64px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 117px 120px 64px;
  }
}

.feedback__title {
  .heading;
  margin: 0 20px 24px;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 31px;
  }
}

.feedback__text {
  display: inline-block;
  max-width: 440px;
  margin: 0 20px 28px;

  @media (min-width: @tablet-width) {
    margin: 0 0 108px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 67px;
  }
}
