.field-text {
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 17px 16px 15px;
  width: 100%;
  border: none;

  &:hover:not(:disabled) {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &:active:not(:disabled) {
    background-color: #d5d5d5;
    outline: 4px solid #d5d5d5;
    outline-offset: -4px;
  }

  &:disabled {
    opacity: 0.3;
  }

  &--phone {
    padding-right: 70px;
    background: url("../img/icons/field-phone-icon.svg") no-repeat right #f2f2f2;
    background-color: #f2f2f2;
    background-size: 58px 58px;
  }

  &--email {
    padding-right: 70px;
    background: url("../img/icons/field-email-icon.svg") no-repeat right #f2f2f2;
    background-color: #f2f2f2;
    background-size: 58px 58px;
  }

  &--textarea {
    resize: none;
    max-width: 768px;
    height: 150px;

    @media (min-width: @tablet-width) {
      height: 160px;
      padding: 18px 16px;
    }
  }
}

.field-text::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
