.form-list {
  .reset-list;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
}

.form-list__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    &--radio {
      box-sizing: border-box;
      width: 280px;
      padding-right: 25px;
    }

    &--checkbox {
      width: 224px;
    }
  }

  @media (min-width: @desktop-width) {
    &--radio:nth-child(3n) {
      padding: 0;
      width: 238px;
    }

    &--checkbox {
      width: auto;
    }
  }
}

.form-list__label {
  text-align: left;
  margin-left: 16px;
  align-self: start;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .form-list--radio {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    margin: 0 36px;

    @media (min-width: @desktop-width) {
      margin: 0;
      padding: 17px 53px;
    }
  }

  .form-list--checkbox {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 32px;
    margin: 0 84px;

    @media (min-width: @desktop-width) {
      margin: 0;
      padding: 31px 44px;
    }
  }
}
