.intro-case {
  position: relative;
  background-color: #a7cbd5;
  overflow: hidden;
  height: 158px;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 57px;
    background: url(../../img/welcome-triangle.svg) no-repeat 50% 100%;
  }

  @media (min-width: @tablet-width) {
    height: 290px;
  }
}

.intro-case__background {
  position: absolute;
  bottom: 0;
  display: block;
  height: 214px;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}

.intro-case__logo {
  position: absolute;
  top: 52px;
  right: 0;
  left: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    top: 95px;
    width: 457px;
    height: 78px;
  }
}
