.like-rating {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  min-height: 25px;
}

.like-rating__button {
  padding: 0;
  border: none;
  margin: 0 14px 0 0;
  background-color: inherit;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    margin: 0 10px 0 0;
  }
}

.like-rating__icon {
  fill: #000000;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

.like-rating__button:hover .like-rating__icon {
  fill: #81b3d2;
  opacity: 1;
}

.like-rating__button:active .like-rating__icon {
  opacity: 0.7;
}

.like-rating__counter {
  font-weight: 700;
}
