.body {
  height: 100%;
  background-color: #807e7e;
}

.page__body {
  margin: 0 auto;
  width: 320px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-color: #FFFFFF;
  color: #000000;
}
