.service {
  padding: 23px 18px 20px;
  text-align: left;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    grid-column: ~"1/-1";
    padding: 0;
  }
}

.service__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.service__item {
  margin-bottom: 25px;
  padding: 8px 0 0 47px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
  }

  &--house {
    background-image: url("../img/icons/icon-house.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;

    @media (min-width: @tablet-width) {
      padding: 156px 33px 60px;
      background-position: center top 58px;
      background-size: 77px 72px;
    }

    @media (min-width: @desktop-width) {
      padding: 169px 33px 60px;
      background-position: center top 69px;
    }
  }

  &--food {
    background-image: url("../img/icons/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;

    @media (min-width: @tablet-width) {
      padding: 154px 33px 61px;
      background-position: center top 60px;
      background-size: 80px 68px;
    }

    @media (min-width: @desktop-width) {
      padding: 165px 33px 61px;
      background-position: center top 71px;
    }
  }

  &--gift {
    background-image: url("../img/icons/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;

    @media (min-width: @tablet-width) {
      padding: 151px 33px 64px;
      background-position: center top 64px;
      background-size: 66px 75px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/icons/icon-gift-desktop.svg");
      padding: 170px 66px 66px;
      background-position: center top 69px;
      background-size: 77px 75px;
    }
  }
}

.service__subtitle {
  margin: 0 0 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.service__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0 auto;
  }
}

.service__description span {
  @media (min-width: @tablet-width) {
    white-space: nowrap;
  }
}
