.video-content {
  padding: 17px 20px 0;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 84px;
  }
}

.video-content__wrapper {
  padding: 0 8px;
}

.video-content__title {
  margin: 0 0 28px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.video-content__text {
  max-width: 445px;
  margin: 0 auto 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 91px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.video-content__video {
  position: relative;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-content__image {
  display: block;
}

.video-content__button {
  position: absolute;
  left: calc(50% - 48px / 2);
  top: calc(50% - 54px / 2);
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.video-content__arrow {
  &:hover {
    fill-opacity: 0.9;
  }

  &:active {
    fill-opacity: 0.5;
  }
}
