.feedback-form {
  padding: 24px 0 0;
  border-top: 1px solid #E5E5E5;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .feedback-form__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 63px;
    gap: 58px;

    @media (min-width: @desktop-width) {
      margin-bottom: 71px;
      gap: 100px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
      left: calc(50% - 1px/2);
      top: calc(50% - 338px/2);
    }
  }
}

.feedback-form__group {
  position: relative;
  margin: 0 0 24px;
  padding: 0 20px 24px;
  border: none;
  border-bottom: 1px solid #E5E5E5;

  @media (min-width: @tablet-width) {
    margin: 0 0 48px;
    padding: 0;
    border: none;
    border-top: 1px solid #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 56px;
  }

  &--emotion {
    border: none;
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-bottom: 43px;
    }
  }
}

.feedback-form__group--text {
  padding-bottom: 34px;

  &:first-child {
    padding-bottom: 39px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .feedback-form__group:nth-child(3) {
    margin-bottom: 42px;

    @media (min-width: @desktop-width) {
      margin-bottom: 56px;
    }
  }
}

.feedback-form__subtitle {
  .heading;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;

    &--accend {
      position: relative;
      width: 402px;
      box-sizing: border-box;
      padding: 0 30px;
      background-color: #ffffff;
      z-index: 5;
    }
  }
}

.feedback-form__case {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 768px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.feedback-form__button {
  width: 100%;
  max-width: 324px;
  padding: 16px 0;

  @media (min-width: @desktop-width) {
    max-width: 384px;
  }
}

.feedback-form__remark {
  align-self: flex-end;
  margin: 3px 0 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 14px;
  }
}

